<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        #latest_news_main{
            border: 1px solid red;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin-top: 20px;
        }
        #news {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            height: 100px;
            width: 633px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #news>h2 {
            color: #4C4C4C;
            font-size: 20PX;
            margin-left: 20px;

        }

        button {
            width: 50%;

            border: 1px solid #000;
            border-radius: 11px;
            color: #000;
            /* width: 95%; */
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            font-size: 13px;
            cursor: pointer;
            font-weight: 700;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="NavbarDNA"></div>

    <div id="slide">
        <div id="Part1">
            <p>Top News</p> 
            </div>
            <div>
                <p id="Part2"></p>
            </div>
         </div>
    <div id="websiteDetails">
      <div id="left_menu"></div>
      <div id="landingPageNews">
        <div id="news_page">
            <div id="display_kro"></div>
            <a id="next_page" href="news_page.html"></a>
        </div>
        <div id="center">
            <h1>LATEST NEWS</h1>
            <hr>
        </div>

      </div>
      <div id="rightSide">
           
      </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script src="index.js" type="module">  
</script>
<script src="./latest_news.js"></script>


