<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        div{
            border: 1px solid transparent;
        }
        #main{
            display: flex;

        }
         hr{
            margin-top: -15px;
        }
        #news{
            background-color: #16171a;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 633px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #news>h2{
            color: white;
            font-size: 20PX;
            margin-left: 20px;

        }
        /* #center {
            margin: auto;
        } */
        button {
            width: 50%;

            border: 1px solid #000;
            border-radius: 11px;
            color: #000;
            /* width: 95%; */
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            font-size: 13px;
            cursor: pointer;
            font-weight: 700;
            display: block;
            text-align: center;
        }
        #left_sidebar{
            width: 25%;
            margin-left: 10px;
        }
        #navbar{
            width: 90%;
        }
        #news>img{
            width: 100%;
        }

        /* #news>.icon {
           position: absolute;
           right: 20px;
           bottom: 20px;
           background-color: white;
           width: 30px;
           height: 30px;
           text-align: center;
           line-height: 30px;
        } */
    </style>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
</head>
<body>
    <div id="NavbarDNA">  </div>

    <div id="slide">
        <div id="Part1">
            <p>Top News</p> 
            </div>
            <div>
                <p id="Part2"></p>
            </div>
         </div>

    <div id="main">
        <div id="left_menu"></div>
        <div id="center">
            <p>Home >> Videos</p>
             <h1>VIDEOS</h1>
          <hr>
        </div>
        <div id="rightSide"></div>
    </div>
    <button type="button" id="more">More Photos</button>
    
    <div id="footer"></div>
</body>
</html>

<script type="module">

import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()
    import right_views from "./component/rightSide.js"
    document.getElementById("rightSide").innerHTML = right_views()

</script>
<script src="./videos.js"></script>
