<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA World News-2</title>
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #aj_webpage_cont {
            display: flex;

        }

        #aj_ex_page-1 {
            width: 50%;
            background-color: #f5f5f5;
            font-family: "Roboto Slab", serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        #aj_cont-1 {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part>p {
            color: #4c4c4c;
            line-height: 30px;
            font-size: 20px;
        }

        #cont_part>img {
            width: 100%;
            height: 360px;
        }

        .bredcrum {

            display: block;
        }

        .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            text-transform: capitalize;

        }

        a {
            text-decoration: none;
            cursor: pointer;

        }

        .bredcrum a::after {
            content: "»";
            width: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
        <div id="Part1">
            <p>Top News</p>
        </div>
        <div id="Part2">
            <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new
                President</p>
        </div>
    </div>
    <div id="aj_webpage_cont">
        <div id="left_menu"></div>
        <div id="aj_ex_page-1">
            <div class="bredcrum"><a href="index.html">Home</a><a href="world.html">World</a></div>
            <div id="aj_cont-1">
                <h1>DNA World: 'Axis of Good' and the Turkish Dilemma</h1>
                <h3>Turkey is an odd-man-out, not only because it has been an old American ally but also a current and
                    active NATO member.</h3>
                <div id="cont_part">
                    <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022,
                        12:12 PM IST</h4>
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/22/2524322-russia-turkey.jpg"
                        alt="">
                    <p>The recent visit of Russian President Vladimir Putin along with Turkish President Recep Tayyip
                        Erdogan to Iranian capital Tehran is on the crosshairs of the world powers. Although, Russia and
                        Iran have a common agenda and have been on the forefront of anti-US campaign for long, Turkey is
                        an odd-man-out, not only because it has been an old American ally but also a current and active
                        NATO member.
                        <br><br>As Russia, Iran and Turkey are coming together, they are calling their coalition as
                        “Axis of Good” against the American term used by the then President George W Bush for trio of
                        Iran, Iraq and North Korea as “Axis of Evil”. While Russia and Iran have a common reason to form
                        an anti-US coalition as both the countries have suffered badly in the hand of US in the past,
                        the reason of Turkey joining them and how will it benefit Turkey is a question to be analysed.
                        We also have to analyse the Turkish dilemma and the factor that will US be able to digest its
                        old ally and NATO member joining an anti-US alliance and will it not take any punitive action?
                        Although Turkish President Recep Tayyip Erdogan is keen to join this coalition and his intent
                        were crystal clear, there are lot many factors which may need to be analysed.
                        <br><br>We also have to see that will Turkey be accepted into a Russia led coalition or its role
                        will remain that of a mediator as happened during the recent grain trans-shipment agreement
                        between Russia and Ukraine? The real Turkish dilemma and its contributing factors need to be
                        analysed well.
                        <br>1. Turkish Economy - Turkey is going through a very bad phase as far as economic situation
                        of the country is concerned. The monthly inflation rate is nearing 80 per cent and the currency
                        is taking a steep dive. Turkey was hit hard by the fallout from the European debt crisis in 2012
                        and the threat of higher interest rates by the US Federal Reserve in 2013 and it has not been
                        able to recover since then. Exactly 5 years back the price of a US Dollar was around 3.5 Lira
                        which is now touching 18 Lira which is more than 500 per cent inflation. In current context,
                        Erdogan knows well that his country can not survive under the clout of European Union or America
                        hence he is looking for allies outside Europe & America.
                        <br>2. Establish itself as an Arms Exporter - In past decade, Turkey realised that it could
                        establish itself as an Arms exporter in the world. It has supplied war machines in Georgian war,
                        Armenian War and several other conflicts ever since then. It is also one of the major suppliers
                        of Armed drones in the world. Turkey knows it well that if it stays as a NATO member under the
                        shadow of United States which is the biggest arms exporter in the world, it will have to face
                        issues in achieving its aim. Probably this meeting of Erdogan in Tehran could be aimed to create
                        new allies. Turkey wants to open new fronts outside NATO for selling its war machines.
                        <br>3. The Syrian Crisis - It is a matter of fact that while Turkey is a typical Sunni Islamic
                        country, Iran is a Shia state. As Iran and Russia are backing up Syrian President Bashar Al
                        Assad’s coalition in the Syrian war, Turkey is supporting the opposition. Turkey has not only
                        given shelter to these anti Assad groups on its territory but also helping them with war
                        machines, logistics, training, battlefield intelligence and operational planning. Kurdish factor
                        is also one of the issues. Both Russia & Iran have suffered a lot in the past and it is very
                        unlikely that they will accept Turkey in their coalition as long as it keep on supporting anti
                        Assad forces in Syria.
                        <br>4. Erdogan’s dream of rejuvenating the glory of Ottoman empire - Turkish premier Recep
                        Tayyip Erdogan has mentioned it number of times that he wishes to rejuvenate the glory of its
                        old Ottoman empire which once ruled half of the world. This is something like a neo-Nazi thought
                        process which can be dangerous for the world too. Similar kind of thoughts after the first world
                        war Germany gave rise to Hitler. Erdogan cannot do this till he stays as a member of NATO so he
                        has to make new allies, open new fronts and join new coalitions to achieve this aim.
                        <br>5. Effect on World order - Turkey’s geographical location is such that it acts as a barrier
                        between Asia and Europe and Turkey now wants to optimally utilise this factor. On one hand, it
                        is showing its inclination to join Chinese Belt and Road initiative (BRI) while on the other
                        hand, it is planning to be a part of Russia led International North South Transport Corridor
                        (INSTC). This will have a different effect on the world order and grouping of countries.
                        Although the primary aim of Turkey is to stabilise its economy but in a long run it also wants
                        the world to realise that Turkey can become a world power too.
                        <br>Although the Turkish intent are full of anticipations and assumptions but in today’s
                        scenario when the country itself is suffering from an economic crisis and an identity crisis,
                        joining any coalition may backfire for Erdogan and under those circumstances, balancing out the
                        scale of power will be extremely difficult.
                    </p>
                </div>
            </div>
        </div>
        <div id="rightSide"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./world_page-2.js" type="module"></script>