<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA World News-1</title>
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #aj_webpage_cont {
            display: flex;

        }

        #aj_ex_page-1 {
            width: 50%;
            background-color: #f5f5f5;
            font-family: "Roboto Slab", serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        #aj_cont-1 {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;

        }

        #cont_part>p {
            color: #4c4c4c;
            line-height: 30px;
            font-size: 20px;
        }

        #cont_part>img {
            width: 100%;
            height: 360px;
        }

        .bredcrum {

            display: block;
        }

        .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            text-transform: capitalize;

        }

        a {
            text-decoration: none;
            cursor: pointer;

        }

        .bredcrum a::after {
            content: "»";
            width: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
        <div id="Part1">
            <p>Top News</p>
        </div>
        <div id="Part2">
            <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new
                President</p>
        </div>
    </div>
    <div id="aj_webpage_cont">
        <div id="left_menu"></div>
        <div id="aj_ex_page-1">
            <div class="bredcrum"><a href="index.html">Home</a><a href="world.html">World</a></div>
            <div id="aj_cont-1">
                <h1>DNA World: Indian woman, missing for three years, added to FBI's 'missing persons' list</h1>
                <h3>Mayushi Bhagat was last seen in the evening hours of April 29, 2019, leaving her apartment in Jersey
                    City, New Jersey.</h3>
                <div id="cont_part">
                    <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022,
                        12:12 PM IST</h4>
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523960-indian-woman.jpg"
                        alt="">
                    <p>A 28-year-old Indian woman, who has been missing from New Jersey for the last three years, has
                        been added to the Federal Bureau of Investigation’s ‘Missing Persons’ list and the agency is now
                        asking for assistance from the public on her whereabouts.
                        <br>Mayushi Bhagat was last seen in the evening hours of April 29, 2019, leaving her apartment
                        in Jersey City, New Jersey. She was last seen wearing colorful pajama pants and a black T-shirt.
                        Ms Bhagat was reported missing by her family on May 1, 2019.
                        <br>She is described as 5 feet 10 inches tall, medium build with black hair and brown eyes.
                        <br>Bhagat came to the United States in 2016 on an F1 Student Visa. She was enrolled at the
                        University of New Hampshire and then the New York Institute of Technology (NYIT), according to
                        information released by the FBI.
                        <br>FBI's Newark Division on Wednesday added Bhagat to the list of "Missing Persons" on its
                        webpage, FBI Special Agent in Charge James Dennehy said.
                        <br>Bhagat speaks English, Hindi, and Urdu and has friends in the South Plainfield, New Jersey,
                        area.
                        <br>The FBI said any person with information about Ms Bhagat should contact the local FBI office
                        or the nearest American Embassy or Consulate.
                        <br>The FBI has put Bhagat's 'Missing Person' poster on its website under the "Most Wanted" list
                        of "Kidnappings/Missing Persons."
                    </p>
                </div>
            </div>
        </div>
        <div id="rightSide"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./world_page-1.js" type="module"></script>