<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #aj_webpage_cont {
            display: flex;

        }

        #aj_ex_page-1 {
            width: 50%;
            background-color: #f5f5f5;
            font-family: "Roboto Slab", serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        #aj_cont-1 {
            width: 100%;
            margin-top: 10px;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }

        #cont_part>p {
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height: 30px;
            font-size: 20px;
        }

        #cont_part>img {
            width: 100%;
            height: 360px;
        }

        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        #aj_root-name {
            display: flex;
            align-items: center;
        }

        #aj_root-name>p {
            font-family: Verdana, Geneva, sans-serif;
            padding: 0 6px;
            font-size: x-small;

        }

        #aj_root-name a {
            text-decoration: none;
            font-family: "Roboto Slab", sans-serif;
            font-size: 12px;
            color: #36363c;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
        <div id="Part1">
            <p>Top News</p>
        </div>
        <div id="Part2">
            <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new
                President</p>
        </div>
    </div>
    <div id="aj_webpage_cont">
        <div id="left_menu"></div>
        <div id="aj_ex_page-1">
            <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>
            <div id="aj_cont-1">
                <h1>DNA Explainer: What are 'unparliamentary words', how and who decides it?</h1>
                <h3>According to the new rules, use of 'unparliamentary words' will be treated as inappropriate conduct
                    and will not be part of proceedings of the House.</h3>
                <div id="cont_part">
                    <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022,
                        12:12 PM IST</h4>
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/15/2522704-parliament-ians.jpg"
                        alt="">
                    <p>Monsoon session is due to begin on July 18, and before that the Lok Sabha secretariat has
                        released over a 50-page
                        compilation of words deemed unfit for use in Parliament. This has irked the Opposition which is
                        terming this as a 'gag
                        order' to stop other parties from critising the Modi government and its policies.

                        However, Lok Sabha Speaker Om Birla clarified that 'no words have been banned' under
                        'Unparliamentary Words 2021'. He
                        said that the decision to remove words that are deemed 'unparliamentary' is the prerogative of
                        the Chair. According to
                        the new rules, the use of such words will be treated as inappropriate conduct and will not be
                        part of the proceedings of
                        the House.

                        Read | Words like jumlajeevi, jaichand banned in Parliament, here's a list of unparliamentary
                        phrases

                        What the rule says?
                        Article 105(2) of the Constitution lays down that, "No Member of Parliament shall be liable to
                        any proceedings in any
                        court in respect of anything said or any vote given by him in Parliament or any committee
                        thereof." However, MPs do not
                        enjoy the freedom to say whatever they want inside the House.

                        Members cannot use defamatory or indecent or undignified or unparliamentary words inside the
                        House.

                        Rule 380 (Expunction) of the Rules of Procedure and Conduct of Business in Lok Sabha says, "If
                        the Speaker is of opinion
                        that words have been used in debate which are defamatory or indecent or unparliamentary or
                        undignified, the Speaker may,
                        while exercising discretion order that such words be expunged from the proceedings of the
                        House."

                        Rule 381 says, "The portion of the proceedings of the House so expunged shall be marked by
                        asterisks and an explanatory
                        footnote shall be inserted in the proceedings as follows - 'Expunged as ordered by the Chair’."

                        How is it decided, what is unparliamentary?
                        The Constitution of India extends immunity from arrest to Members of Parliament, but this is not
                        in totality.

                        What an MP says must adhere to the discipline of the Parliamentary Rules, the common sense of
                        the members, and the
                        Speaker's supervision of the proceedings.

                        The Parliamentary Rules ensure that members do not use defamatory, indecent, undignified and
                        unparliamentary words in
                        the House.
                        Keeping offensive expressions out of Parliament's records is the responsibility of the Presiding
                        Officers, the Speaker of the Lok Sabha and the Chairperson of the Rajya Sabha.

                        If a word is deemed unparliamentary or indecent and hurts the decorum or dignity of the House,
                        the head of the reporting section sends it to the Speaker or the presiding officer.

                        For this, head of the reporting section cites relevant rules and precedence with a
                        recommendation to expunge them.

                        Once the Speaker expunges the word or usage, it comes back to the reporting section which
                        removes the word from the records and mentions in the proceedings.

                        At the end of the session, a compilation of words removed from the records, along with reasons,
                        is sent to the Speaker’s office, Sansad TV and the editorial service for information.

                        The editorial service section later prepares a list of all these expressions made in Indian
                        Parliament, the state legislatures and other parliaments to release as the new addition to the
                        existing list.

                        by TaboolaSponsored LinksYou May Like
                        Hooliganism, Anarchist, Gaddar, Girgit, Ghadiyali ansu, Apmaan, Asatya, Ahankaar, Kala din, Kala
                        bazaari, Khareed farokht, Danga, Dalal, Daadagiri, Dohra charitra, Bechara, Bobcut, Lollypop,
                        Vishwasghat, Samvedanheen, Foolish, Sexual harassment are prohibited.

                        Words like jumlajeevi, baal buddhi, Covid spreader, abused, ashamed, betrayal, chamchagiri,
                        cheated, Snoopgate, anarchist, Shakuni, corrupt, corruption, coward, criminal, dictatorial,
                        taanashah, tanashahi, vinash purush, Khalistani among others would be expunged if used during
                        debates or otherwise in both the Houses.</p>
                </div>
            </div>
        </div>
        <div id="rightSide"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./aj_ex_page-2.js" type="module"></script>