<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aj_ex_page-1{
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        #aj_root-name>a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
    </style>
</head>
<body>
    <div id="aj_ex_page-1">
     <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>    
    <div id="aj_cont-1">
        <h1>DNA Explainer: What is 1922 Committee and by which method will UK PM be decided?</h1>
        <h3>The 1922 Committee is a group of all Conservative backbench MPs who do not hold any government or opposition posts.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/12/2521829-10-downing-street-reuters.jpg" alt="">
            <p>After the stepping down of Boris Johnson, the name of Britain's new Prime Minister will be announced on September 5. Two contenders so far have the support of the 20 Tory MPs needed to get them on to the ballot. The nine remaining hopefuls are struggling to shore up support by Tuesday night before knockout votes begin on Wednesday afternoon.

                The 1922 Committee, an influential group of Tory Conservative backbench ministers in the UK, on Monday, decided to increase the number of backers that a candidate needed from eight to 20. The revised rule states that they would need at least 30 votes to get past the first round.
                
                Read | New British PM to be announced on September 5, candidates who could replace Boris Johnson
                
                Former chancellor Rishi Sunak has secured the backing of nearly 40 MPs, while trade minister Penny Mordaunt has 24. Grant Shapps, the transport secretary, has eight while Suella Braverman, the attorney general, has 12, The Guardian reported.
                
                What is the 1922 Committee?
                The 1922 Committee was formally known as the Conservative Private Members' Committee. This is a group of all Conservative backbench MPs who do not hold any government or opposition posts. It was founded in an effort to represent the views of Conservatives elected in 1922, when the party was split over trade policy. The committee's significance stems from its power to establish the rules.
                
                The 1922 Committee conduct weekly meetings when Parliament is in session and discuss matters pertaining to the party. This influential group has the power to organise leadership challenges to their own Prime Minister. They also play an important role in selecting the next party leader.
                
                How will Britain's next PM be decided?
                The 1922 Committee will oversee the selection of a new leader who automatically becomes the next Prime Minister.
                Candidates must be nominated by two other Conservative lawmakers. 

                Multiple rounds of voting will be held, with each lawmaker casting a secret ballot vote.
                
                After each round the candidate with the fewest votes will be eliminated.
                
                by TaboolaSponsored LinksYou May Like
                Careers
                TB Business Advisory Pvt Ltd
                Born Between 1965-1990? Get ₹1 Cr Term Life Plan @ ₹503/month*.
                Term Life Insurance Plans
                Voting will continues till there are only two Prime Ministerial candidates left.
                
                The wider membership of the party is then asked to choose a leader.
            </p>
        </div>
    </div>
    </div>
    
</body>
</html>