<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aj_ex_page-1{
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        #aj_root-name>a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
    </style>
</head>
<body>
    <div id="aj_ex_page-1">
     <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>    
    <div id="aj_cont-1">
        <h1>DNA Explainer: What happens to defectors in other countries?</h1>
        <h3>In other countries, particularly in Europe, Constitution is very strict on defection by legislatures. Membership is terminated if one changes party.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/12/2521816-eknathshinde-devendrafadnavis-ians.jpg" alt="">
            <p>In the last few years, in several states across the country, bringing down power through defection has become a common
            norm. Only recently, in the high voltage political drama that took place in Maharashtra, two-thirds of the MLAs of the
            ruling Shiv Sena broke down and overnight formed the government by toppling Uddhav Thackeray led Maha Vikas Aghadi.
            
            Now, there is a big break in the 11-member legislature party in Goa. Whether it is Karnataka or Madhya Pradesh or Goa or
            Maharashtra, the defection by MLAs who have won elections on the symbol of one party is a big blow to the aspirations of
            democracy in the true sense.
            
            Read | DNA Explainer: What's anti-defection law and how Eknath Shinde could well evade it
            
            Laws on defection were made till a few decades ago. But after that, the extent of defection that has taken place in the
            last decade, has torn apart the fact that those leaders whom the people have chosen as their representatives, started
            defecting after winning. But in other countries, particularly in Europe, the constitution is very strict in this matter.
            Party switchers lose their qualifications immediately
            
            What law says in Europe?
            There are strict laws in all the countries of Europe that if a member changes party, then their membership of Parliament
            is terminated. It is believed that the person has violated the laws of the country.
            
            Immediate resignation in Bangladesh
            In Bangladesh, Kenya, South Africa and many other countries, no public representative can do defection. The law doesn't
            even allow it. Article 70 of the Bangladesh Constitution states that if a public representative votes against his party
            in the House or changes the party, he must resign from membership.
            
            Seat has to be vacated in Kenya
            In Kenya, Section 40 of their Constitution states that if a member leaves his party, he must vacate his seat. Speaker
            will decide this and the member can appeal against it in the High Court.
            Impossible to change party in Singapore
            According to Article 46 of the Constitution of Singapore, if a member leaves the party or is removed by the party, he
            must also vacate his seat. Parliament will decide the disqualification of any such member.
            
            Membership of the House ends in South Africa
            This is explained in Section 47 of the Constitution of South Africa. According to it, if a member leaves his party, then
            his membership will automatically end.
            
            Flexible rules in UK and Canada
            In Britain and Canada, the rules are flexible, but there is generally no opportunistic defection to form or topple
            governments. There the defection is called crossing the line. In Britain and Canada, the ruling party and the opposition
            sit separately. There, if a member crosses his floor and sits on the other side, then it is considered as a change of
            party.</p>
        </div>
    </div>
    </div>
    
</body>
</html>