<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aj_ex_page-1{
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        #aj_root-name>a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
    </style>
</head>
<body>
    <div id="aj_ex_page-1">
     <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>    
    <div id="aj_cont-1">
        <h1>DNA Explainer: Why are 12 members nominated to Rajya Sabha, who and what is the selection criteria</h1>
        <h3>Musician Ilaiyaraaja, track-field athlete PT Usha, Telugu scriptwriter V Vijendraprasad, spiritual leader Virendra Hegde are among the four nominated.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/08/2520771-rajya-sabha-ani.jpg" alt="">
            <p>Recently, four personalities from various fields were nominated to the Rajya Sabha. Those who have achieved name and
            fame in their particular field through their talent and hard work and considered experts are usually nominated as the
            members of the Upper House of Parliament.
            
            The Constitutional concept behind such nominations has been the fact that when such people come to the Rajya Sabha with
            their knowledge, experience and expertise then are bound to play an important role in the legislative process. Musician
            Ilaiyaraaja, track-field athlete PT Usha, Telugu scriptwriter V Vijendraprasad and spiritual leader Virendra Hegde are
            among the four nominated to the Rajya Sabha.
            
            Read | Athlete PT Usha, musician Ilaiyaraaja: Know all about Rajya Sabha’s 4 new nominees, their achievements
            
            All the four personalities belong to Tamil Nadu, Kerala, Andhra Pradesh and Karnataka. Their tenure will be for six
            years and will last till July 28, 2028. In the Rajya Sabha, the President of India appoints the nominated members to the
            12 seats. There are already five nominated members in Rajya Sabha. With these four, their number will become nine.
            
            Nomination for the remaining three seats are awaited. At present, the nominated members of the Rajya Sabha include
            lawmaker Mahesh Jethmalani, dancer Sonal Mansingh, politician Ram Sakal, Professor Rakesh Sinha and former CJI Ranjan
            Gogoi.
            
            Constitutional provisions to nominate 12 members
            Article 80 of the Constitution provides that 12 such members should be nominated in the Rajya Sabha through the
            President who are eminent people and experts in their respective fields and disciplines. Clause 3 of the same article
            says that if 12 members are appointed in the Rajya Sabha through nomination, then not more than 238 members can be
            elected.
            After independence and after the country became constitutional, Rajya Sabha was formed in 1952. Since then, 142 people
            have been appointed as members in the Rajya Sabha through nominations. This includes scholars, legalists, historians,
            litterateurs, scientists, doctors, sportsmen, social workers and politicians.
            
            Who usually are the nominated members?
            These people are experts in particular fields or famous people working in it, whose works have contributed to the
            nation. Usually these people are well-known personalities of the fields related to literature, art, social service and
            politics.
            
            by TaboolaSponsored LinksYou May Like
            Avoid Writing Mistakes With This Desktop App
            Grammarly
            Born Between 1965-1990? Get ₹1 Cr Term Life Plan @ ₹503/month*.
            Term Life Insurance Plans
            N Gopalaswami Iyengar, a member of the committee that prepared the draft of the Constitution, believed that an
            opportunity should be given to those people who are not part of politics but their contribution in the development of
            the country has been very special, as their knowledge and experience can benefit the House.
            
            What are their rights and tenure?
            They have the same rights and powers and get the same facilities, which are available to an MP elected in a Lok Sabha or
            Rajya Sabha. They can take part in the proceedings of the House. Can make legislative work better with his expertise and
            experience. With their presence, the level of debate in the Rajya Sabha is expected to become better and empirical.
            </p>
        </div>
    </div>
    </div>
    
</body>
</html>