<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aj_ex_page-1{
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        #aj_root-name>a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
    </style>
</head>
<body>
    <div id="aj_ex_page-1">
     <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>    
    <div id="aj_cont-1">
        <h1>DNA Explainer: 4 people who uprooted Rajapaksa family by gathering mass support through Facebook</h1>
        <h3>Sri Lanka's Argala movement: Four young faces were behind organising such a massive protest which took around 4 to 5 months of planning.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/15/2522683-srilanka-protests-reuters.jpg" alt="">
            <p>The world witnessed how on July 9, 2022, a huge crowd gathered near the President's House in Colombo. Tens of thousands
            of protesters stormed the colonial-era residence of President Gotabaya Rajapaksa and later set Prime Minister Ranil
            Wickremesinghe's house on fire.
            
            The scenario became such that President Gotabaya Rajapaksa had to leave his house and run away. Video images showed
            jubilant crowds splashing in the garden pool, lying on beds and using their mobile phone cameras to capture the moment
            from the Presidential building.
            
            Read | Sri Lanka crisis: How and with whose help Gotabaya Rajapaksa escaped to Maldives overnight?
            
            However, this huge demonstration was not a spurt of the moment incident but was well planned in advance and had a face
            to it. Actually, four young faces from different fields were behind the huge crowd that gathered near the President's
            House in Colombo. This ranged from digital marketing expert to playwright and even a pastor.
            
            These people reached out to everyone in Sri Lanka through social media platform Facebook and garnered thousands of
            people to reach the residence of President Gotabaya Rajapaksa, seen by the whole world. Despite the imposition of curfew
            in most parts of Colombo and barricades placed everywhere, people came in huge numbers on the afternoon of July 9.
            
            Here we try to understand how such a massive protest by the name Argala movement was planned for the past 4-5 months,
            who were the faces behind it and what strategy they adopted to reach the maximum people across the country through
            Facebook and share their plan of action.
            
            How did all this happen?
            Four young faces were behind organising such a massive protest which took around 4 to 5 months of planning. There
            strategy was to reach maximum number of people.
            
            Chamire Dedavge
            Young Chamire Dedavge's Facebook account is filled with many videos and messages appealing to the public. His every post
            has been shared extensively. He is a marketing professional. He works as a manager in a big advertising company in the
            country. Besides, he is also an activist and a political analyst in the current situation. He started the campaign from
            April and held long meetings.
            Satya Charit Amaratunge
            This young activist's Facebook account shows him taking out a procession and shouting slogans of Go Gota Home. His
            account too is full of posts appealing to the public and awakening them for the movement through videos. This marketing
            professional lives in Moratua, 20 km from Colombo.
            
            To him goes the credit of connecting 8 million Facebook users across the country to this movement. The posts of both,
            Chamire Dedavge and Satya Charit Amaratunge got a reach to every corner of the country. Satya, along with his
            companions, continued to work with his colleagues to strategise, reach people through Facebook even a day before the
            protests.
            
            Ruvanti di Chiquera
            Ruvanti di Chiquera is a playwright and social activist. Her work was how he reach the homes of people across the
            country and specially in Colombo and surrounding areas through volunteers and door to door contact. She performed this
            task skilfully. Since she is a playwright, she used this method to connect with people.
            
            Her dialogues were well-liked. Needless to say that she too has been tremendously active on Facebook for the last few
            months.
            
            by TaboolaSponsored LinksYou May Like
            Careers
            TB Business Advisory Pvt Ltd
            Avoid Writing Mistakes With This Desktop App
            Grammarly
            Amila Jeevant Peiris
            Amila Jeevant Peiris is a Catholic priest by profession but took part in the work of awakening the people in the
            country. He took all the religious organisations together to be a part of this huge Argala movement which threw the
            Rajpaksas out of power. Along with his colleagues, he directly contacted the opposition parties and student federations.
            
            He is also very active on Facebook where you will find videos and appealing posts. He has been addressing small
            gatherings and worked to wake up people. Their continuous demonstrations led to the resignations of Prime Minister
            Mahinda Rajapaksa and Basil Rajapaksa. The July 9 demonstration was such a massive one that led to the fall of President
            Gotabaya Rajapaksa.</p>
        </div>
    </div>
    </div>
    
</body>
</html>