<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aj_ex_page-1{
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        #aj_root-name>a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
    </style>
</head>
<body>
    <div id="aj_ex_page-1">
     <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>    
    <div id="aj_cont-1">
        <h1>DNA Explainer: How RBI's new rule will help foreign transactions in Indian rupee</h1>
        <h3>Once this comes into force, India will settle its import and export in rupees and the pressure of the US dollar in the global trading system will end.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/13/2522139-indian-rupee-reuters.jpg" alt="">
            <p>Amid the ongoing Russia-Ukraine war and the ever increasing diesel and petrol rates, the value of the Indian rupee against the dollar have gone down steeply, now touching almost the Rs 80 mark. Due to the restrictions in the global market, the situation became such that the rupee went down to a record low against the dollar. 

                But soon the situation may come under control. The Reserve Bank of India (RBI) is developing a new system to deal with this problem. RBI has revealed that a new system is being created to do international trade in Indian rupees. In view of the continuous decline in the Indian currency against the dollar and the increasing interest, a new system is being developed.
                
                Read | Post FEMA controversy, UCO revamps Iran Vostro account
                
                Once this comes into force then India will be able to settle its import and export in rupees and the pressure of the US dollar in the global trading system will end.
                
                No effect due to sanctions
                After the introduction of the new system of RBI, the effect on India due to the sanctions imposed by the United States and other western countries on any other country will end. India has had to bear the brunt of the sanctions imposed by the United States on other countries. When the US imposed sanctions on Iran, India found it very difficult to buy crude oil from the Gulf nation.
                
                Similarly, due to the recent Russia-Ukraine war, when the United States and most European countries imposed sanctions on Russia, Indian companies failed to buy Russian products. The effect of these sanctions on India was more because business transactions in the global market are done through US dollars. Due to the sanctions, transactions in US dollars are closed.
                In order to get rid of these problems, the Reserve Bank of India (RBI) is preparing a system of trading directly in Indian rupees in the global market.

                Rate to be decided by the Forex market
                RBI has said that the new system is being created under the Foreign Exchange Management Act (FEMA). With this, all settlements of imports and exports abroad can be done in Indian rupees. The value of rupee will be decided on the basis of the prevailing price in the global forex market of the currency of the respective country and the settlement of the deal will be done in Indian currency only.
                
                by TaboolaSponsored LinksYou May Like
                Careers
                TB Business Advisory Pvt Ltd
                This Desktop App Helps You Write More Effectively
                Grammarly
                Special accounts to be opened
                According to the Reserve Bank, to implement the new system, authorised banks in India have been allowed to open Vostro accounts. A Vostro account is as an account that a correspondent bank holds on behalf of another bank. Vostro is a Latin word that means 'your' so Vostro account means 'your account'.
                
                Now the authorised bank of India will be able to open a Vostro account in rupees. With this, settlement of Indian importers and foreign suppliers will be done in rupees. Similarly, payments will be made to Indian exporters from a special Vostro account opened by the banks of the respective country.
            </p>
        </div>
    </div>
    </div>
    
</body>
</html>