<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #aj_webpage_cont {
            display: flex;

        }

        #aj_ex_page-1 {
            width: 50%;
            background-color: #f5f5f5;
            font-family: "Roboto Slab", serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        #aj_cont-1 {
            width: 100%;
            margin-top: 10px;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }

        #cont_part>p {
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height: 30px;
            font-size: 20px;
        }

        #cont_part>img {
            width: 100%;
            height: 360px;
        }

        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        #aj_root-name {
            display: flex;
            align-items: center;
        }

        #aj_root-name>p {
            font-family: Verdana, Geneva, sans-serif;
            padding: 0 6px;
            font-size: x-small;

        }

        #aj_root-name a {
            text-decoration: none;
            font-family: "Roboto Slab", sans-serif;
            font-size: 12px;
            color: #36363c;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
        <div id="Part1">
            <p>Top News</p>
        </div>
        <div id="Part2">
            <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new
                President</p>
        </div>
    </div>
    <div id="aj_webpage_cont">
        <div id="left_menu"></div>
        <div id="aj_ex_page-1">
            <div id="aj_root-name"><a href="">Home</a> >> <a href="">Explainer</a></div>
            <div id="aj_cont-1">
                <h1>DNA Explainer: After GST rate hike, know which food items, essential commodities will get costlier
                </h1>
                <h3>The Centre implemented the recommended GST hike on Monday, with the prices of many essentials and
                    packaged items going up.</h3>
                <div id="cont_part">
                    <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022,
                        12:12 PM IST</h4>
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/19/2523529-gst-rate.png"
                        alt="">
                    <p>After the implementation of the rate hike of the Goods and Services Tax (GST), many essential
                        food items and commodities are set to get costlier for consumers, including rice, wheat, flour,
                        and several packaged food items.
                        Customers will have to shell out more money for cereals, cutlery, and many other “pre-packaged”
                        items sold in India. The GST rate hike has been implemented for food items that are branded and
                        packed in a unit container, as per official reports.
                        Pre-packaged and labeled pulses and cereals like rice, wheat, and flour (atta) will now attract
                        GST at the rate of 5 percent when branded and packed in a unit container. Puffed rice, lassi,
                        and curd that come packaged also come into this category.
                        Items like printing, writing, or drawing ink, knives with cutting blades, paper knives, pencil
                        sharpeners and blades, spoons, forks, ladles, skimmers, and cake-servers will attract 18 percent
                        GST, instead of 12 percent.
                        GST on Tetra Pak (or aseptic packaging paper) used for packaging liquid beverages or dairy
                        products has been hiked by 5 percent, and now stands at 18 percent.
                        Jewelry is also set to get more expensive as cut and polished diamonds will be taxed at 1.5
                        percent compared to 0.25 percent earlier.
                        Travel expenses are set to soar with the prices of hotel accommodations hiked. The hotel
                        accommodation rates up to Rs 1000 per day will now be now taxed at 12 percent.
                        The GST on power-driven pumps such as centrifugal pumps, deep tube-well turbine pumps,
                        submersible pumps, and bicycle pumps has also been increased to 18 percent.
                        Pre-packaged and labeled pulses and cereals like rice, wheat, and flour (atta) that are branded
                        and packaged in unit containers will attract 5 percent GST.
                        Other items such as curd, lassi, and puffed rice too would attract GST at the rate of 5 percent
                        when pre-packaged and labeled, as per ANI reports.
                        Items such as LED Lamps, lights, and fixtures, their metal printed circuits board will now be
                        taxed at 18 percent, not the previously-set 12 percent rate.
                        GST rate revised: Here are some commodities set to get cheaper
                        As per the revised GST rates, the tax on transport of goods and passengers by ropeways would
                        decline to 5 percent from 18 percent.
                        Renting of truck/goods carriage where the cost of fuel is included will be cheaper as the tax is
                        reduced to 12 percent instead of 18 percent.
                        GST on orthopedic appliances has been reduced to 5 percent from 12 percent.</p>
                </div>
            </div>
        </div>
        <div id="rightSide"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./aj_ex_page-1.js" type="module"></script>