<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
    height: 40%;
    width: 100%;
      /* border: 1px solid black;   */
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

 img{
    width: 100%;
}
#btn{
           margin-left : 35% ;
           font-weight: bold;
           margin-top: 20px;
           width: 200px;
           height: 30px;
           border-radius: 10px;
           font-size: 20px;
        }
        #arrow{
            display: flex;
            font-size: 12px;
            gap: 10px;
            padding-bottom: 0;
            margin-left: 30px;
            font-size: 18pxpx;
            }
            a{
            text-decoration: none;
            color: black ;
         }
    </style>
<link rel="stylesheet" href="../navbarStyle/navbar_style.css">
</head>
<body>

    <div id="NavbarDNA"></div>

    <div id="slide">
        <div id="Part1">
            <p>Top News</p> 
            </div>
            <div>
                <p id="Part2"></p>
            </div>
         </div>
    <div id="websiteDetails">
      <div id="left_menu"></div>
      <div id="landingPageNews">
        <div id="arrow">
            <div><a href="../index.html">Home</a></div>   
            <div> >> </div>
            <div><a href="./viralnews.html">Sport</a></div>
        </div> 
        <div id="container">
            
            <!-- <div id="sample"></div> -->
        </div>
        <button id="btn">More News</button>

      </div>
      <div id="rightSide">
           
      </div>
    </div>
    
    <div id="footer"></div>
    
    <!-- <div id="container">
        <div id="sample"></div>
    </div>
    <button id="btn">More News</button> -->

</body>
</html>
<script src="inner.js" type="module"></script>