<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-1</title>
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #aj_webpage_cont {
            display: flex;

        }

        #aj_ex_page-1 {
            width: 50%;
            background-color: #f5f5f5;
            font-family: "Roboto Slab", serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        #aj_cont-1 {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;

        }

        #cont_part>p {
            color: #4c4c4c;
            line-height: 30px;
            font-size: 20px;
        }

        #cont_part>img {
            width: 100%;
            height: 360px;
        }

        .bredcrum {

            display: block;
        }

        .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            text-transform: capitalize;

        }

        a {
            text-decoration: none;
            cursor: pointer;

        }

        .bredcrum a::after {
            content: "»";
            width: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
        <div id="Part1">
            <p>Top News</p>
        </div>
        <div id="Part2">
            <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new
                President</p>
        </div>
    </div>
    <div id="aj_webpage_cont">
        <div id="left_menu"></div>
        <div id="aj_ex_page-1">
            <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div>
            <div id="aj_cont-1">
                <h1>DNA Business: No extra fees to be charged by airlines for issuing boarding pass at check-in counters
                </h1>
                <h3>Airlines such as IndiGo, SpiceJet and Go First currently charge fee of Rs 200 if a passenger wants
                    the boarding pass to be issued at check-in counter.</h3>
                <div id="cont_part">
                    <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022,
                        12:12 PM IST</h4>
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2524128-untitled-design-59.jpg"
                        alt="">
                    <p>Airlines can't charge any additional fee for issuing boarding pass at check-in counters in
                        airports, the aviation ministry said on Thursday. Airlines such as IndiGo, SpiceJet and Go First
                        currently charge a fee of Rs 200 if a passenger wants the boarding pass to be issued at the
                        check-in counter.
                        <br>"It has come to the notice of MoCA (Ministry of Civil Aviation) that airlines are charging
                        additional amount for issuing boarding passes from the passengers," the ministry said on
                        Twitter. This additional amount is not in accordance with the instructions according to the
                        provisions of Aircraft Rules, 1937, it said.
                        <br>READ | SBI WhatsApp Banking Service launched: Know how to check account balance, other
                        services
                        <br>In view of the above, the airlines are advised not to charge any additional amount for
                        issuing boarding passes at the airport check-in counters, as the same cannot be considered
                        within the 'tariff' as provided under Rule 135 of the Aircraft Rules, 1937, it mentioned. On May
                        21, 2020, the ministry made it mandatory for passengers to do web check-in and get the boarding
                        pass then itself.
                        <br>However, on May 9, 2022, the ministry issued an order stating that airlines should
                        encourage, facilitate and guide the passengers for doing "timely web check-in and bag tag
                        printing" and "minimise or avoid" imposing penal charges on passengers who have not done web
                        check-in. The ministry on Thursday said the practice of airlines charging an additional fee for
                        issuing boarding passes at airport check-in counters is not in accordance with the May 9 order.
                        <br>READ | New Income Tax slabs, last date for filing ITR for FY 2021-22, know details
                    </p>
                </div>
            </div>
        </div>
        <div id="rightSide"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./bus_page-1.js" type="module"></script>