<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-2</title>
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #aj_webpage_cont {
            display: flex;

        }

        #aj_ex_page-1 {
            width: 50%;
            background-color: #f5f5f5;
            font-family: "Roboto Slab", serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        #aj_cont-1 {
            width: 100%;
            margin-top: 10px;
     
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }

        #cont_part {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        
        }

        #cont_part>p {
     
            color: #4c4c4c;
            line-height: 30px;
            font-size: 20px;
        }

        #cont_part>img {
            width: 100%;
            height: 360px;
        }

        .bredcrum {

            display: block;
        }

        .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            text-transform: capitalize;

        }

        a {
            text-decoration: none;
            cursor: pointer;

        }

        .bredcrum a::after {
            content: "»";
            width: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
        <div id="Part1">
            <p>Top News</p>
        </div>
        <div id="Part2">
            <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new
                President</p>
        </div>
    </div>
    <div id="aj_webpage_cont">
        <div id="left_menu"></div>
        <div id="aj_ex_page-1">
            <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div>
            <div id="aj_cont-1">
                <h1>DNA Business: Arrival of first official press renderings of Galaxy Z Fold 4 and Z Flip 4</h1>
                <!-- <h3></h3> -->
                <div id="cont_part">
                    <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022,
                        12:12 PM IST</h4>
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2524036-2100000009.jpg"
                        alt="">
                    <p>The first glimpse of the impending Galaxy Z Fold4 and Galaxy Z Flip4 via what appear to be
                        official press renderings.
                        <br><br> According to GSM Arena, the Galaxy Z Fold4 is launched in 3 colours: Phantom black,
                        beige, and grey-green.
                        <br><br> The render depicts a design that is nearly unrecognisable from the Galaxy Z Fol3: a SIM
                        slot on the upper left side, a side-mounted fingerprint scanner on the right rail, and a volume
                        rocker above it.
                        <br><br> The Galaxy Z Flip4 is in the colours grey, purple, gold, and light blue. Once more, the
                        Galaxy Z Flip4's appearance doesn't seem to have changed much from the Galaxy Z Flip3.
                        <br><br> The following rendering, again from MySmartPrice, shows more than just the colours and
                        the phone's bottom. Specifically, the second screen, which looks to be a little broader than the
                        outer screen of the active phone. This allegedly boasts a 2.1-inch screen, compared to the
                        1.9-inch screen of the Galaxy Z Flip3.
                    </p>
                </div>
            </div>
        </div>
        <div id="rightSide"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./bus_page-2.js" type="module"></script>