<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Explainer News-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aj_ex_page-1{
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
    </style>
</head>
<body>
    <div id="aj_ex_page-1">
     <div id="aj_root-name"><a href="">Home</a> >> <a href="">India</a></div>    
    <div id="aj_cont-1">
        <h1>Draupadi Murmu: 5 firsts achieved by the new Indian President</h1>
        <h3>NDA candidate Droupadi Murmu defeated Yashwant Sinha in Presidential Elections 2022 to become the first tribal President of India.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2524078-untitled-design-2022-07-21t175834.763.jpg" alt="">
            <p>In a historic victory, NDA presidential candidate Droupadi Murmu has defeated opposition candidate Yashwant Sinha in the
            Presidential Elections 2022, and is set to become the first-ever tribal President of India when Ram Nath Kovind’s term
            officially ends.
            
            NDA candidate Droupadi Murmu won the presidential vote with a landslide majority against the Opposition’s collective
            candidate Yashwant Sinha. Murmu emerged victorious with over 50 percent of the vote count out of the total 10.8 lakh
            votes.
            
            Congratulating Murmu on her landmark win, Union Defence Minister Rajnath Singh praised the new president-elect, saying
            that she has always been dedicated to the service and upliftment of those less fortunate, especially those living in
            rural areas.
            In a historic victory, NDA presidential candidate Droupadi Murmu has defeated opposition candidate Yashwant Sinha in the
            Presidential Elections 2022, and is set to become the first-ever tribal President of India when Ram Nath Kovind’s term
            officially ends.
            
            NDA candidate Droupadi Murmu won the presidential vote with a landslide majority against the Opposition’s collective
            candidate Yashwant Sinha. Murmu emerged victorious with over 50 percent of the vote count out of the total 10.8 lakh
            votes.
            
            Congratulating Murmu on her landmark win, Union Defence Minister Rajnath Singh praised the new president-elect, saying
            that she has always been dedicated to the service and upliftment of those less fortunate, especially those living in
            rural areas.
            Briefing the media, Rajya Sabha Secretary General PC Mody, who is returning officer for the election, said Droupadi
            Murmu has got 2161 votes whose electoral value is 5,77,777.
            
            by TaboolaSponsored LinksYou May Like
            JavaScript Bootcamp - Free Masterclass
            Scaler Academy
            Born Between 1965-1990? Get ₹1 Cr Term Life Plan @ ₹503/month*.
            Term Life Insurance Plans
            "Up to this round, the cumulative total is - total valid votes is 3219 with a total value of 8,38,839 of which Droupadi
            Murmu gets 2161 votes of the value of 5,77,777. Yashwant Sinha gets 1058 votes of the value of 2,61,062," Mody said.</p>
        </div>
    </div>
    </div>
    
</body>
</html>